<?xml version="1.0" encoding="utf-8"?>
<shape
xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" >
<corners
    android:radius="50dp">

</corners>
<solid
    android:color="#75e4ad">

</solid>

<stroke
    android:width="5dp"
    android:color="#1d1d1d">
</stroke>
<gradient
    android:angle="45"
    android:useLevel="true"
    android:type="linear"
    android:startColor="#a9a9a9"
    android:centerColor="#ededed"
    android:endColor="#b7b7b7">
</gradient>

</shape>