<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners
        android:radius="0dp">

    </corners>
    <solid
        android:color="#75e4ad">

    </solid>

    <stroke
        android:width="5dp"
        android:color="#1d1d1d">
    </stroke>
    <gradient
        android:angle="135"
        android:useLevel="true"
        android:type="linear"
        android:startColor="#d6d6d6"
        android:centerColor="#e4e4e4"
        android:endColor="#ed3a43">
    </gradient>

</shape>