<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/changing_layout_style3"
        android:duration="3000" />
    <item
        android:drawable="@drawable/changing_layout_style"
        android:duration="3000" />
    <item
        android:drawable="@drawable/changing_layout_style4"
        android:duration="3000" />
    <item
        android:drawable="@drawable/changing_layout_style2"
        android:duration="3000" />
</animation-list>