<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sliding Puzzle</string>
    <string name="easy_btn">קל</string>
    <string name="normal_btn">בינוני</string>
    <string name="hard_btn">קשה</string>
    <string name="exit_btn">יציאה</string>
    <string name="select_level_txt">אנא בחר/י רמה:</string>
    <string name="camera_btn">מצלמה</string>
    <string name="shuffle_btn">עירבוב</string>
    <string name="solution_btn">פתרון</string>
    <string name="steps_txt">צעדים:</string>
    <string name="best_score_txt">תוצאת שיא:</string>
    <string name="settings_txt">אפשרויות</string>
    <string name="enter_name_hint">הכנס את שמך...</string>
    <string name="enter_btn">היכנס</string>
    <string name="hello_txt">"היי "</string>
    <string name="pick_puzzle_image">בחר/י תמונה לפאזל:</string>
    <string name="puzzle_img_ok">אישור</string>
    <string name="puzzle_img_cancel">ביטול</string>
    <string name="yes_txt">כן</string>
    <string name="no_txt">לא</string>
    <string name="back_msg_txt">המשחק לא ישמר! \n את/ה בטוח/ה שברצונך לצאת?</string>
    <string name="go_back_txt">יציאה</string>
    <string name="level_easy_txt">רמה קלה!</string>
    <string name="level_normal_txt">רמה בינונית!!</string>
    <string name="level_hard_txt">רמה קשה!!!!!</string>
    <string name="shuffle_first_txt">תחילה ערבב/י!</string>
    <string name="next_level_txt">רמה הבאה!</string>
    <string name="sound_on_menu">מוזיקת רקע: פעיל</string>
    <string name="sound_off_menu">מוזיקת רקע: כבוי</string>
    <string name="how_to_play_txt">איך משחקים?</string>
    <string name="how_to_play2_txt">"1) ראשית, בחר/י את הרמה של המשחק.\n2) בחר/י את תמונת הפאזל שלך (אחת מאלה שמוצעות לך או צלם תמונה מהמצלמה). \n3) ערבב/י את הפאזל כמה פעמים. \n4) את/ה מוכנ/ה לשחק! \n5) הזז/י את חלקי הפאזל עד שתגיע/י למצב התמונה המקורי, אם לא הצלחת לפתור את הפאזל לחצ/י על הלחצן 'פתור' כדי לראות את הפתרון. \nתהנו! "</string>
    <string name="game_solution_txt">זה יכול להימשך קצת זמן..\nאת/ה בטוח/ה שאת/ה רוצה להמשיך?</string>
    <string name="already_solved_txt">הפאזל כבר פתור!</string>
    <string name="too_much_time_solution">פתרון הפאזל לוקח יותר מידי זמן..</string>
    <string name="shuffle_then_solve">ראשית ערבב/י לאחר מכן לחצ/י על פתרון..</string>
    <string name="take_pic_then_shuffle">צלמ/י תמונה ולאחר מכן ערבב/י..</string>
    <string name="back_to_menu">בחזרה לתפריט</string>
    <string name="highest_level_txt">זו הרמה הגבוהה ביותר!</string>
    <string name="back_txt">חזור</string>
    <string name="img_not_selected">לא נבחרה תמונה!</string>
</resources>