<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SlidingPuzzleActivity">
    <item android:id="@+id/action_sound"
        android:title="@string/sound_on_menu"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/action_how_to_play"
        android:title="@string/how_to_play_txt"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView" />

</menu>
