<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="lightBlue">#3ca8f0</color>
    <color name="lightRed">#ed3a43</color>
    <color name="lightYellow">#f1d93c</color>
    <color name="lightOrange">#f19d3c</color>
    <color name="lightGreen">#69f13c</color>

    <color name="white">#ececec</color>
    <color name="grey">#454545</color>
    <color name="darkGrey">#383838</color>
    <color name="black">#1b1b1b</color>
    <color name="transparentBlack">#d41b1b1b</color>
    <color name="transparent">#00000000</color>
</resources>
