<resources>
    <string name="app_name">Sliding Puzzle</string>
    <string name="easy_btn">Easy</string>
    <string name="normal_btn">Normal</string>
    <string name="hard_btn">Hard</string>
    <string name="exit_btn">Exit</string>
    <string name="select_level_txt">Please Select Level:</string>
    <string name="camera_btn">Camera</string>
    <string name="shuffle_btn">Shuffle</string>
    <string name="solution_btn">Solution</string>
    <string name="steps_txt">Steps:</string>
    <string name="best_score_txt">Best Score:</string>
    <string name="settings_txt">Settings</string>
    <string name="enter_name_hint">Enter Name...</string>
    <string name="enter_btn">Enter</string>
    <string name="hello_txt">Hello</string>
    <string name="pick_puzzle_image">Please Choose Puzzle Image:</string>
    <string name="puzzle_img_ok">Ok</string>
    <string name="puzzle_img_cancel">Cancel</string>
    <string name="yes_txt">Yes</string>
    <string name="no_txt">No</string>
    <string name="back_msg_txt">Your progress will be lost! \n  Are you sure you want to quit?</string>
    <string name="go_back_txt">Quit</string>
    <string name="level_easy_txt">Easy Level!</string>
    <string name="level_normal_txt">Normal Level !!</string>
    <string name="level_hard_txt">Hard Level !!!!</string>
    <string name="shuffle_first_txt">Shuffle First!</string>
    <string name="next_level_txt">Next Level!</string>
    <string name="sound_on_menu">Music: On</string>
    <string name="sound_off_menu">Music: Off</string>
    <string name="how_to_play_txt">How To Play?</string>
    <string name="how_to_play2_txt">1) First choose the level you want to play. \n2) Choose your puzzle image (one of the default ones or take a picture from camera). \n3) Shuffle the puzzle a few times. \n4) You are ready to go! \n5) Move the puzzle pieces until you reach the original image state, if you did not managed to solve it press the solution button to see the solution. \nHave fun!!</string>
    <string name="game_solution_txt">Its may take a while time..\nAre you sure you want to continue?</string>
    <string name="already_solved_txt">Already Solved!</string>
    <string name="too_much_time_solution">Puzzle solution is taking too long..</string>
    <string name="shuffle_then_solve">Shuffle first then press solution..</string>
    <string name="take_pic_then_shuffle">Take a picture then shuffle..</string>
    <string name="back_to_menu">Back to menu</string>
    <string name="highest_level_txt">This is the highest level!</string>
    <string name="back_txt">Back</string>
    <string name="img_not_selected">Image not selected!</string>
</resources>
