<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient_animation_list"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/logo"
        android:id="@+id/logo_iv"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:src="@drawable/trail"
            android:id="@+id/trail_iv"/>

        <EditText
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textColor="@color/lightYellow"
            android:textColorHint="@color/lightBlue"
            android:hint="@string/enter_name_hint"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style"
            android:id="@+id/name_et"/>

        <Button
            android:id="@+id/enter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@id/name_et"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/lightGreen"
            android:background="@drawable/button_style"
            android:text="@string/enter_btn" />

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/enter_btn"
            android:layout_margin="10dp"
            android:paddingEnd="5dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/lightRed"
            android:background="@drawable/button_style"
            android:text="@string/exit_btn" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/cartoon_wave"
            android:background="@drawable/cartoon_animation"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:rotation="20"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="-250dp"
        android:id="@+id/cartoon_hello"
        android:background="@drawable/cartoon_animation"/>

</RelativeLayout>