<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/layout_style"
    android:layout_margin="20dp"
    android:layout_centerInParent="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/go_back_txt"
        android:textSize="20sp"
        android:textColor="@color/lightRed"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:src="@drawable/cartoon_wave_down"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_msg_txt"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/yes_txt"
            android:layout_weight="1"
            android:id="@+id/btn_yes"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/no_txt"
            android:layout_weight="1"
            android:id="@+id/btn_no"/>

    </LinearLayout>

</LinearLayout>