<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/how_to_play_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_gradient_animation_list"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/logo"
            android:id="@+id/logo_iv"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:textSize="18sp"
            android:textColor="@color/darkGrey"
            android:paddingStart="20dp"
            android:text="@string/how_to_play_txt"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginTop="120dp"
            android:textColor="@color/darkGrey"
            android:text="@string/how_to_play2_txt"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:id="@+id/how_to_txt"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/trail"
                android:id="@+id/trail_iv"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="90dp"
                android:id="@+id/cartoon_wave"
                android:background="@drawable/cartoon_winner"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/back_txt"
                android:paddingStart="2dp"
                android:layout_below="@id/how_to_txt"
                android:layout_marginStart="100dp"
                android:paddingEnd="2dp"
                android:textColor="@color/lightBlue"
                android:background="@drawable/button_style"
                android:id="@+id/btn_back"/>

    </RelativeLayout>