<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient_animation_list"
    android:orientation="horizontal"
    android:id="@+id/menu_layout"
    tools:context=".MenuActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:id="@+id/logo_iv"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_txt"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/hello_txt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/select_level_txt"
                android:textSize="16sp"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:id="@+id/select_level_txt" />

            <Button
                android:id="@+id/easy_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="17sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/lightBlue"
                android:background="@drawable/button_style"
                android:text="@string/easy_btn" />

            <Button
                android:id="@+id/normal_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center"
                android:text="@string/normal_btn"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/lightYellow"
                android:textAllCaps="false"
                android:background="@drawable/button_style" />

            <Button
                android:id="@+id/hard_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/lightRed"
                android:textAllCaps="false"
                android:background="@drawable/button_style"
                android:text="@string/hard_btn" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp">

                    <Button
                        android:id="@+id/how_to_play_btn"
                        android:layout_width="114dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="110dp"
                        android:background="@drawable/button_split_left"
                        android:paddingEnd="20dp"
                        android:paddingStart="10dp"
                        android:text="@string/how_to_play_txt"
                        android:textAllCaps="false"
                        android:textColor="@color/lightOrange"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/back_btn"
                        android:layout_height="35dp"
                        android:layout_width="110dp"
                        android:textSize="12sp"
                        android:layout_marginStart="110dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/lightGreen"
                        android:background="@drawable/button_split_right"
                        android:text="@string/back_txt"
                        />
                </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/thinking_animation_list"
                android:layout_gravity="start"
                android:layout_marginStart="80dp"
                android:id="@+id/think_img" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/cartoon"
                android:layout_gravity="start"
                android:layout_marginStart="50dp"
                android:id="@+id/cartoon" />
        </LinearLayout>


</RelativeLayout>