<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/layout_style"
    android:layout_margin="20dp"
    android:layout_centerInParent="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/pick_puzzle_image"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:layout_margin="10dp">

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"
            android:padding="5.5dp"
            android:src="@drawable/puzzle_img1"
            android:layout_weight="1"
            android:id="@+id/img1"/>

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"
            android:padding="0dp"
            android:src="@drawable/puzzle_img2"
            android:layout_weight="1"
            android:id="@+id/img2"/>

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/puzzle_img3"
            android:layout_weight="1"
            android:id="@+id/img3"/>

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"
            android:padding="0dp"
            android:src="@drawable/puzzle_img4"
            android:layout_weight="1"
            android:id="@+id/img4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/puzzle_img_ok"
            android:layout_weight="1"
            android:id="@+id/btn_ok"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/puzzle_img_cancel"
            android:layout_weight="1"
            android:id="@+id/btn_cancel"/>

    </LinearLayout>

</LinearLayout>