<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_layout"
    tools:context=".SlidingPuzzleActivity">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/puzzle_frame"
        android:background="@drawable/white_frame">

        <LinearLayout
            android:id="@+id/grid"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image0"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

                <ImageView
                    android:id="@+id/image10"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

                <ImageView
                    android:id="@+id/image11"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image12"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

                <ImageView
                    android:id="@+id/image13"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

                <ImageView
                    android:id="@+id/image14"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

                <ImageView
                    android:id="@+id/image15"
                    android:layout_width="@dimen/pieceSizeNormal"
                    android:layout_height="@dimen/pieceSizeNormal"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/win_pop_img"
            android:visibility="invisible"
            android:src="@drawable/win_pop_en"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transparent_background"
        android:background="@color/transparentBlack" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:text="@string/shuffle_first_txt"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/shuffle_first_Tv"
        android:background="@drawable/dice_pic"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/items_layout">



        <GridLayout
            android:layout_width="210dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_above="@id/buttonLayout"
            android:layout_alignStart="@id/buttonLayout"
            android:rowCount="2"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:id="@+id/score_board"
            android:background="@drawable/layout_style3"
            android:columnCount="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:weightSum="2"
                android:layout_row="0" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/score"
                    android:text="@string/steps_txt"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/lightBlue" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bestscore"
                    android:text="@string/best_score_txt"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/lightBlue" >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="top"
                android:layout_row="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/score2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/lightBlue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1">

                </TextView>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bestscore2"
                    android:text="--"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/lightBlue"
                    >
                </TextView>

            </LinearLayout>

        </GridLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/cartoon_img"
            android:src="@drawable/cartoon"/>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="155dp"
            android:layout_gravity="bottom"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:id="@+id/cartoon_sliding_img"
            android:src="@drawable/cartoon_sliding"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_alignEnd="@id/buttonLayout"
            android:paddingEnd="65dp"
            android:paddingStart="0dp"
            android:layout_above="@id/buttonLayout"
            android:id="@+id/arrow_img"
            android:src="@drawable/arrow_img"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:rotation="0"
            android:text="@string/level_easy_txt"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@id/buttonLayout"
            android:background="@drawable/layout_style3"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/lightBlue"
            android:id="@+id/level_tv"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@id/buttonLayout"
            android:text="@string/next_level_txt"
            android:textStyle="bold"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:onClick="goNextLevel"
            android:textAllCaps="false"
            android:textColor="@color/lightYellow"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:id="@+id/next_level_btn"
            android:background="@drawable/button_style"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/board_buttons_style"
            android:gravity="center"
            android:id="@+id/buttonLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/photo_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="TakePictureIntent"
                    android:background="@drawable/campic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_btn"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="1.4dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/shuffleButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="shuffleButtonClick"
                    android:background="@drawable/dice_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shuffle_btn"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/solveButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="solveButtonClick"
                    android:layout_gravity="center"
                    android:background="@drawable/solve_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solution_btn"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/go_back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="settingButtonClick"
                    android:background="@drawable/back_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/settings_txt"
                    android:textStyle="bold"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_layout"
        android:gravity="center"
        android:id="@+id/game_opening_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_normal_txt"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/lightYellow"
            android:id="@+id/game_opening"
            />

    </RelativeLayout>

</RelativeLayout>
