<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <scale
        android:fromXScale="0.9"
        android:toXScale="1.0"
        android:fromYScale="0.9"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1200"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        >
    </scale>

    <alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />

    <!--<rotate-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:fromDegrees="0"-->
        <!--android:toDegrees="1080"-->
        <!--android:duration="2000"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:repeatCount="0"-->
        <!--android:repeatMode="reverse"-->
        <!--/>-->

    <translate
        android:fromYDelta="-600"
        android:toYDelta="0"
        android:duration="2000">
    </translate>


</set>