<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tzpro.slidingpuzzle">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/sliding_puzzle_ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/sliding_puzzle_ic_launcher"
        android:supportsRtl="false"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MenuActivity">
        </activity>

        <activity android:name=".SlidingPuzzleActivity">
        </activity>
    </application>

</manifest>